<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dialog</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    #dialog {
      background: #e8e8e8;
    }
    #dialog * {
      font-size: 0.92em;
      font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    #dialog div.bg-light .propmt{
      padding: 3px 15px;
    }

    #dialog button.btn {
      border-radius: 2px !important;
      border-color: #535353;
      font-style: normal;
    }

    #dialog #idle {
      padding-top: 5px;
      padding-bottom: 2px;
    }
    #dialog #idle span, #dialog #idle  label {
      font-size: 1em !important;
    }
  </style>
</head>
<body>

<div class="container-fluid" id="dialog">

  <div class="row bg-light">
    <div class="col-12 propmt"> Idle Notification </div>
  </div>

  <div id="idle">
    <div class="row mt-2 mb-3">
      <div class="col-12">
        You Have been idle for <span id="minutes"></span> minutes
      </div>
      <div class="col-12">
        Project: &nbsp;&nbsp; <span id="name"></span>
      </div>
    </div>

    <div class="row mb-4" style="visibility: hidden">
      <div class="col-12">
        <input id="check" type="checkbox" />
        <label for="check"> Keep idle time</label>
      </div>
    </div>

    <div class="row py-3">
      <div class="col-12 pt-1 text-right">
        <button id="continueTrack" class="btn btn-sm btn-light"> OK </button>
      </div>
    </div>
  </div>

</div>

</body>
<script>
  let { ipcRenderer } = require('electron');

  // the number of minutes the current user has being idle.
  ipcRenderer.on('idletime', (event, time) => {
    document.getElementById('minutes').innerText = time.toString();
  });

  // set the name of the current project
  ipcRenderer.on('currentProject', (event, title) => {
    document.getElementById('name').innerText = title;
  });

  document.getElementById("continueTrack").addEventListener("click", function () {
    ipcRenderer.send("idleResponse", {action: 'ok'});
  }, false);

</script>
</html>
