<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Preferences</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      h2 {
        font-size: 1.6em;
        font-family: Montserrat, sans-serif;
      }
      label {
        font-size: 0.8em;
        font-family: Montserrat, sans-serif;
      }
      #ok {
        background-color: #0074ee;
        color: #ffffff;
        font-size: 0.8em;
        font-family: Montserrat, sans-serif;
        border-radius: 0;
      }
      #cancel, #apply {
        background-color: rgba(204, 204, 204, 0.43);
        font-size: 0.8em;
        font-family: Montserrat, sans-serif;
        border-radius: 0;
      }
      #logout{
        color: #EC644B !important;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container pt-3">
      <div style="height: 260px;" class="row">

        <div class="col-12">
          <h2 id="header">App Settings</h2>
          <form class="form">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="launchApp">
              <label class="form-check-label" for="launchApp"> Open Trackly on system startup. </label>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="leaveApp">
              <label class="form-check-label" for="leaveApp"> Minimize to system tray when you close the app. </label>
            </div>
          </form>
          <hr>
          <div class="">
            <a id="logout" class=""> Log Out </a>
          </div>
        </div>

        <div class="col-12 p-2 align-self-end">
          <div class="text-right d-block">
            <button id="ok" class="btn btn-sm mr-2"> &nbsp; OK &nbsp;</button>
            <button id="cancel" class="btn btn-sm mr-2"> Cancel </button>
            <button id="apply" class="btn btn-sm"> Apply </button>
          </div>
        </div>

      </div>
    </div>

    <script>

      const { ipcRenderer } = require('electron');

      let element = document.getElementById('header');

      if (process.platform === 'darwin') {
        element.innerText = 'OSX Settings';
      } else if (process.platform === 'win32') {
        element.innerText = 'Windows Settings';
      } else if (process.platform === 'linux') {
        element.innerText = 'Linux Settings';
      } else {
        element.innerText = 'Trackly Settings';
      }

      let prefObject = {
        launch: false,
        notification: false
      };

      const $ = (selector) => {

        let element = document.querySelector(selector);

        return {
          val() {
            return element.checked
          },

          on(event, listener) {
            element.addEventListener(event, listener, false);
          },

          el: element
        }
      };

      ipcRenderer.on('init', (event, init) => {
        $("#leaveApp").el.checked = init.notification;
        $("#launchApp").el.checked = init.launch;
        prefObject = init;
      });

      $("#launchApp").on('change', (e) => {
        prefObject.launch = e.target.checked;
      });

      $("#leaveApp").on('change', (e) => {
        prefObject.notification = e.target.checked;
      });

      $("#cancel").on('click', (e) => {
        e.preventDefault();
        ipcRenderer.send("cancel");
      });

      $("#ok").on('click', (e) => {
        e.preventDefault();
        ipcRenderer.send('ok', prefObject);
      });

      $("#apply").on('click', (e) => {
        e.preventDefault();
        ipcRenderer.send('apply', prefObject);
      });

      $("#logout").on('click', (e) => {
        e.preventDefault();
        ipcRenderer.send('logout');
      });

    </script>
  </body>
</html>
