<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trackly - Update</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    #header {
      font-size: 1.03em;
      font-family: Montserrat, sans-serif;
    }
    #subheader{
      font-size: 0.85em;
      font-family: Montserrat, sans-serif;
    }
    label {
      font-size: 0.8em;
      font-family: Montserrat, sans-serif;
    }
    #restart {
      background-color: #0074ee;
      color: #ffffff;
      font-size: 0.8em;
      font-family: Montserrat, sans-serif;
      border-radius: 0;
    }
    #later{
      background-color: rgba(204, 204, 204, 0.43);
      font-size: 0.8em;
      font-family: Montserrat, sans-serif;
      border-radius: 0;
    }
  </style>
</head>

<body>

  <div class="container-fluid pt-3">
    <div class="row">
      <div class="col-12">
        <h2 id="header">Update is ready</h2>
        <div id="subheader">Please restart to apply the updates.</div>
      </div>

      <div class="col-12 pt-4">
        <div class="text-right d-block">
          <button id="restart" class="btn btn-sm mr-2"> Restart </button>
          <button id="later" class="btn btn-sm"> Later </button>
        </div>
      </div>
    </div>
  </div>

  <script>

    const { ipcRenderer } = require('electron');

    const $ = (selector) => {
      let element = document.querySelector(selector);
      return {
        val() {
          return element.checked
        },

        on(event, listener) {
          element.addEventListener(event, listener, false);
        },

        el: element
      }
    };

    $('#restart').on('click', (event) => {
      ipcRenderer.send('restart', {restart: true});
    });

    $('#later').on('click', (event) => {
      ipcRenderer.send('restart', {restart: false});
    });

  </script>

</body>

</html>
